{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceRoot}/build_bootloaded",
            "executable": "pendant2020_bootloaded.elf",
            "name": "Debug (OpenOCD)",
            "device": "STM32F401CC",
            "interface": "swd",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f1x.cfg"
            ]
        }
    ]
}
